# InvestimentosBrq

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alexalves/investimentosbrq/: CustomMatchers.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/alexalves/investimentosbrq/ui/activities/: CambioScreenTest.kt  ExchangeScreenTest.kt  HomeScreenTest.kt
app/src/androidTest/java/br/com/alexalves/investimentosbrq/ui/fragments/: CambioScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alexalves/investimentosbrq/: AppApplication.kt  HomeViewModel.kt
app/src/main/java/br/com/alexalves/investimentosbrq/base/: AppContextProvider.kt  TestContextProvider.kt
app/src/main/java/br/com/alexalves/investimentosbrq/consts/: AbbreviationCurrenciesConsts.kt  ArgumentConsts.kt  OperationConsts.kt  StaticConsts.kt  TextsConsts.kt
app/src/main/java/br/com/alexalves/investimentosbrq/database/: AppDatabase.kt  BigDecimalConverter.kt  BigIntegerConverter.kt  DatabaseBuilder.kt  UserDAO.kt  UsuarioDao.kt
app/src/main/java/br/com/alexalves/investimentosbrq/di/: appModules.kt
app/src/main/java/br/com/alexalves/investimentosbrq/model/: Currencies.kt  Currency.kt  Moeda.kt  Results.kt  SealedClasses.kt  ServiceInvestimentos.kt  TipoOperacao.kt  TypeOperation.kt  User.kt  Usuario.kt
app/src/main/java/br/com/alexalves/investimentosbrq/model/exceptions/: Exceptions.kt
app/src/main/java/br/com/alexalves/investimentosbrq/repository/: CurrencyRepository.kt  ExchangeDataSource.kt  ExchangeDataSourceWrapper.kt  ExchangeRepository.kt  HomeDataSource.kt  HomeRepository.kt  MoedasRepository.kt
app/src/main/java/br/com/alexalves/investimentosbrq/retrofit/: InvestimentosService.kt  InvestimentosServiceAPI.kt
app/src/main/java/br/com/alexalves/investimentosbrq/ui/activities/: CambioActivity.kt  ExchangeActivity.kt  HomeActivity.kt
app/src/main/java/br/com/alexalves/investimentosbrq/ui/adapter/: CurrencyAdapter.kt  MoedasAdapter.kt
app/src/main/java/br/com/alexalves/investimentosbrq/ui/customview/: ButtonBlue.kt
app/src/main/java/br/com/alexalves/investimentosbrq/ui/fragments/: CambioFragment.kt  ExchangeFragment.kt  OperacaoSucedidaFragment.kt  OperationSucessFragment.kt
app/src/main/java/br/com/alexalves/investimentosbrq/utils/: CurrencyUtils.kt
app/src/main/java/br/com/alexalves/investimentosbrq/viewmodel/: CambioViewModel.kt  ExchangeViewModel.kt  HomeViewModel.kt
app/src/main/java/br/com/alexalves/investimentosbrq/viewmodel/viewModelFactory/: CambioViewModelFactory.kt  HomeViewModelFactory.kt
app/src/main/res/color/: color_background_button.xml
app/src/main/res/drawable/: button_blue_background.xml  button_enabled.xml  button_enabled_shape.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cambio.xml  activity_home.xml  fragment_cambio.xml  fragment_operacao_sucedida.xml  fragment_operation_sucess.xml  home_toolbar.xml  item_moeda.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/alexalves/investimentosbrq/: ExampleUnitTest.kt
app/src/test/java/br/com/alexalves/investimentosbrq/api/: ExchangeDataSourceTests.kt  FinanceAPITests.kt
app/src/test/java/br/com/alexalves/investimentosbrq/base/: AppContextProvider.kt  CoroutinesContextProvider.kt  TestContextProvider.kt
app/src/test/java/br/com/alexalves/investimentosbrq/datasources/: ExchangeDataSourceTests.kt  HomeDataSourceTests.kt
app/src/test/java/br/com/alexalves/investimentosbrq/model/: CurrencyTests.kt  MoedaTests.kt
app/src/test/java/br/com/alexalves/investimentosbrq/ui/adapter/: CurrencyAdapterTest.kt  MoedasAdapterTest.kt
app/src/test/java/br/com/alexalves/investimentosbrq/viewmodel/: ExchangeViewModelTest.kt  HomeViewModelTest.kt
base/: build.gradle
base/api/: InvestimentosService.kt  InvestimentosServiceAPI.kt
base/di/: apiModules.kt
base/src/main/: AndroidManifest.xml
feature_exchange/: build.gradle
feature_exchange/src/androidTest/java/br/com/alexalves/feature_exchange/: ExampleInstrumentedTest.kt
feature_exchange/src/main/: AndroidManifest.xml
feature_exchange/src/main/java/br/com/alexalves/feature_exchange/koin/: modules.kt
feature_exchange/src/main/java/br/com/alexalves/feature_exchange/repository/: ExchangeDataSource.kt  ExchangeRepository.kt
feature_exchange/src/main/java/br/com/alexalves/feature_exchange/ui/activities/: ExchangeActivity.kt
feature_exchange/src/main/java/br/com/alexalves/feature_exchange/ui/customview/: ButtonBlue.kt
feature_exchange/src/main/java/br/com/alexalves/feature_exchange/ui/fragments/: ExchangeFragment.kt  OperationSucessFragment.kt
feature_exchange/src/main/java/br/com/alexalves/feature_exchange/ui/viewmodels/: ExchangeViewModel.kt
feature_exchange/src/main/res/color/: color_background_button.xml  color_text_button.xml
feature_exchange/src/main/res/drawable/: button_blue_background.xml  button_disabled.xml
feature_exchange/src/main/res/layout/: activity_exchange.xml  custom_button_blue.xml  exchange_toolbar.xml  fragment_exchange.xml  fragment_operation_sucess.xml  toolbar.xml
feature_exchange/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature_exchange/src/test/java/br/com/alexalves/feature_exchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/androidTest/java/br/com/alexalves/models/: ExampleInstrumentedTest.kt
models/src/main/: AndroidManifest.xml
models/src/main/java/br/com/alexalves/models/: Currencies.kt  Currency.kt  Results.kt  SealedClasses.kt  ServiceInvestimentos.kt  TypeOperation.kt  User.kt
models/src/main/java/br/com/alexalves/models/consts/: AbbreviationCurrenciesConsts.kt  AccessibilityConsts.kt  ArgumentConsts.kt  OperationConsts.kt  StaticConsts.kt  TextsConsts.kt  UIConsts.kt
models/src/main/java/br/com/alexalves/models/exceptions/: Exceptions.kt
models/src/main/res/values/: themes.xml
models/src/test/java/br/com/alexalves/models/: ExampleUnitTest.kt
utils/: build.gradle
(+29 files in other folders)
